<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/fiabonacci.js" defer></script>
    <title>calcul de la suite de Fiabonacci  </title>
</head>
    <body>
        Affichage de la suite de Fibonacci
    </body>
</html>
