<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Objet littéral V2</title>
    <script src="js/objV2.js" defer></script>
</head>
<body>
    <p>Fonction corpulence</p>
</body>
</html>