<!DOCTYPE html>
<html lang="fr">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>HelloWorld</title>
        <script src="js/helloworld.js" defer></script>
    </head>

    <body>
        <p>Affichage du message bienvenue en Javascript dans la console du navigateur</p>
    </body>

</html>