<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Constructeur IMC</title>
    <script src="js/constructeur.js"></script>
</head>
<body>
    <p>Objet constructeur</p>
</body>
</html>